MainWindow.xaml

<Window x:Class="SpeechCMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech CMD" Height="350" Width="525" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		
		<ListView Grid.Row="0" x:Name="lvProfiles" SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Profile Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Acive" Width="100" DisplayMemberBinding="{Binding IsLoaded}"/>
				</GridView>
			</ListView.View>
			
			<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Profile" Click="lvProfiles_MenuClick" Tag="new"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
			
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="lvProfiles_ItemDoubleClick" />
					<EventSetter Event="MouseUp" Handler="lvProfiles_ItemMouseUp"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		
		<UniformGrid Grid.Row="1" Rows="1">
			<Button x:Name="btnAdd" Click="Button_Click" Margin="2">Add Profile</Button>
			<Button x:Name="btnRemove" Click="Button_Click" Margin="2">Remove Profile</Button>
			<Button x:Name="btnState" Click="Button_Click" Margin="2">Start Listening</Button>
		</UniformGrid>
	</Grid>
</Window>
