layouts/dlgProfile.xaml

<Window x:Class="SpeechCMD.layouts.dlgProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:spBehaviors="clr-namespace:sp.behaviors"
		xmlns:spui="clr-namespace:sp.ui"
        Title="Profile" Height="450" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/SpeechCMD;component/icon.ico">
	<Window.Resources>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
		
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
	
		<StackPanel Grid.Row="0" Orientation="Vertical" spBehaviors:MarginSetter.Margin="0,0,0,7">
			<TextBlock>Profile Name</TextBlock>
			<TextBox x:Name="tbProfileName"/>
			<TextBlock>Commands</TextBlock>
		</StackPanel>
		
		<ListView x:Name="lvCommands" SelectionMode="Single" Grid.Row="1" SelectionChanged="lvCommands_SelectionChanged" BorderThickness="1">
			<ListView.View><GridView>
				<GridViewColumn Header="Name" Width="100">
					<GridViewColumn.CellTemplate><DataTemplate>
						<spui:EditableTextBlock Text="{Binding Name,Mode=TwoWay}"/>
					</DataTemplate></GridViewColumn.CellTemplate>
				</GridViewColumn>
					
				<GridViewColumn Header="Grammar" Width="240">
					<GridViewColumn.CellTemplate><DataTemplate>
						<spui:EditableTextBlock Text="{Binding Grammar,Mode=TwoWay}"/>
					</DataTemplate></GridViewColumn.CellTemplate>
				</GridViewColumn>
					
				<GridViewColumn Header="Synth" Width="240">
					<GridViewColumn.CellTemplate><DataTemplate>
						<spui:EditableTextBlock Text="{Binding Synth,Mode=TwoWay}"/>
					</DataTemplate></GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView></ListView.View>
		</ListView>
		
		<StackPanel Grid.Row="2" Orientation="Vertical" spBehaviors:MarginSetter.Margin="0,0,0,7">
			<TextBlock>Command Actions</TextBlock>
			<ListView x:Name="lvActions" SelectionMode="Single" BorderThickness="1" Height="100">
				<ListView.View><GridView>
					<GridViewColumn Header="Type" Width="100">
						<GridViewColumn.CellTemplate><DataTemplate>
							 <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext}" SelectedValuePath="Item1" DisplayMemberPath="Item1" SelectedValue="{Binding Type,Mode=TwoWay}"/>
						</DataTemplate></GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Data" Width="400">
						<GridViewColumn.CellTemplate><DataTemplate>
							<spui:EditableTextBlock Text="{Binding Data,Mode=TwoWay}"/>
						</DataTemplate></GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView></ListView.View>
			</ListView>
			
			<UniformGrid Rows="1">
				<Button x:Name="btnSave" Click="Button_Click">Save</Button>
				<Button x:Name="btnCancel" Click="Button_Click">Cancel</Button>
				<Button x:Name="btnAddCmd" Click="Button_Click">New Command</Button>
				<Button x:Name="btnRemoveCmd" Click="Button_Click">Del Command</Button>
				<Button x:Name="btnAddAct" Click="Button_Click">New Action</Button>
				<Button x:Name="btnRemoveAct" Click="Button_Click">Del Action</Button>
			</UniformGrid>
		</StackPanel>

	</Grid>
</Window>
